<Page
    x:Class="ForParent.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForParent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="268,108,0,0" TextWrapping="Wrap" Text="שם " VerticalAlignment="Top" RenderTransformOrigin="2.121,0.567"/>
        <TextBlock HorizontalAlignment="Left" Margin="211,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.121,0.567" Height="17" Width="89">
            <Run Text="שם משפחה"/>
            <Run Text=" "/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="245,275,0,0" TextWrapping="Wrap" Text="אימייל" VerticalAlignment="Top" RenderTransformOrigin="2.121,0.567" Width="53"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Margin="131,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Margin="131,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="gardenname" HorizontalAlignment="Left" Margin="131,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,307,0,0" TextWrapping="Wrap" Text="סיסמא" VerticalAlignment="Top" RenderTransformOrigin="2.121,0.567" Width="53"/>
        <TextBox x:Name="childyear" HorizontalAlignment="Left" Margin="131,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="137,23,0,0" TextWrapping="Wrap" Text="הרשמה" VerticalAlignment="Top" RenderTransformOrigin="2.121,0.567" Width="93" FontSize="20"/>
        <Button Content="הרשמה" HorizontalAlignment="Left" Margin="128,376,0,0" VerticalAlignment="Top" Click="RegisterAsync"/>
        <TextBlock HorizontalAlignment="Left" Margin="242,175,0,0" TextWrapping="Wrap" Text="שם הגן" VerticalAlignment="Top" RenderTransformOrigin="2.121,0.567" Width="53"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="131,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="131,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="229,211,0,0" TextWrapping="Wrap" Text="שנת לידת הילד" VerticalAlignment="Top" RenderTransformOrigin="2.121,0.567" Width="63"/>
        <CheckBox Name="Ischild" Content="האם אתה הילד?" HorizontalAlignment="Left" Margin="131,340.5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <CheckBox.RenderTransform>
                <CompositeTransform Rotation="0.726"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="131,420,0,0" TextWrapping="Wrap" Text="result" VerticalAlignment="Top"/>


    </Grid>
</Page>
